# guerrillaprose

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mobile/android/bachelorapp/app/: BachelorApp.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/api/: GuerrillaService.java  RestServiceErrorHandler.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/api/flickr/: FlickrDataRestService.java  FlickrJson.java  FlickrManager.java  FlickrPhotoRestService.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/api/flickr/flickrAuthor/: FlickrAuthor.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/api/flickr/flickrJson/: FlickrPhotos.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/api/flickr/flickrJson/flickrPhotos/: FlickrPhoto.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/controllers/: MediaController.java  MediaTypeController.java  NetworkController.java  ProseController.java  Tag.java  UserController.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/database/: DaoMaster.java  DaoSession.java  Guerrilla.java  GuerrillaDao.java  GuerrillaProse.java  GuerrillaProseDao.java  Media.java  MediaDao.java  MediaType.java  MediaTypeDao.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/helper/: BitmapCache.java  CustomNetworkImageView.java  MemoryCache.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/interfaces/: AppPreferences.java  OnBackPressedListener.java  OnFlickrListener.java  OnLocationListener.java  OnMediaListener.java  OnMediaTypeListener.java  OnProseListener.java  OnUserListener.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/location/: LocationHandler.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/security/: Encryption.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/ui/: AuthenticatorActivity.java  BaseActivity.java  BigPictureActivity.java  MainActivity.java  ProseGalleryActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/ui/adapters/: ImageTagAdapter.java  NavigationDrawerAdapter.java  ProseListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/ui/dialogs/: DeleteDialogFragment.java  ProseDialogFragment.java  VerifyUserDialogFrament.java
app/src/main/java/de/handler/mobile/android/bachelorapp/app/ui/fragments/: BaseGridFragment.java  ContentFragment.java  ContentListFragment.java  ContentTagFragment.java  GalleryContainerFragment.java  GalleryContentFragment.java  GalleryTitleFragment.java  HomeFragment.java  ProseFragment.java  TitleFragment.java
app/src/main/java/de/handler/mobile/android/bachelorapp/test/: MainActivityRobolectricTest.java  RobolectricGradleTestRunner.java  TestLocalGuerrillaProseLifecycle.java  TestLocalPictureLifecycle.java  TestServerMedia.java  TestServerProse.java  TestServerUser.java
app/src/main/res/drawable/: list_row_selector.xml  round_button.xml  tag_item_selector.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_big_picture.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  adapter_drawer_list_item.xml  adapter_image_grid_item.xml  adapter_prose_list_item.xml  dialog_prose.xml  dialog_register.xml  dialog_verify.xml  fragment_content.xml  fragment_gallery.xml  fragment_gallery_content.xml  fragment_gallery_title.xml  fragment_home.xml  fragment_prose.xml  fragment_prose_list.xml  fragment_tag_grid.xml  fragment_title.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: big_picture.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/de.handler.mobile.android.bachelorapp.app/: RobolectricGradleTestRunner.java  TestLocalGuerrillaProseLifecycle.java  TestLocalPictureLifecycle.java  TestServerMedia.java  TestServerProse.java  TestServerUser.java
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
