apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.robolectric'

configurations {
    apt
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "de.handler.mobile.android.bachelorapp.app"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "de.handler.mobile.android.bachelorapp.app"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 26
        versionName "0.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.compile {
        exclude module: 'spring-core'
        exclude module: 'spring-web'
        exclude module: 'commons-logging'
        exclude module: 'org.apache.httpcomponents:httpclient:4.0.3'
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    // Android annotations for easy readable code
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'

    // For Converters in RestServices
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.gson:gson:2.3'

    // ORM Mapper for android
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'

    // Image Loader
    compile 'com.mcxiaoke.volley:library:1.0.10'

    //Test Dependencies
    // not compiled with compileAndroidTest as the package of test is the same as app.
    // This again is to special use case of android annotations:
    // test have to be in the same package as the generated sources only have package visibility
    compile 'com.android.support:support-annotations:21.0.3'
    testCompile 'com.android.support.test.espresso:espresso-core:2.0'
    testCompile 'com.android.support.test:testing-support-lib:0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.robolectric:robolectric:2.4'
}


