<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/transparent_white_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent_grey_80"
        android:id="@+id/fragment_gallery_content_tag"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_gallery_content_title"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_gallery_content_content"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="7"
        android:maxLength="333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:id="@+id/fragment_gallery_content_author"
        android:gravity="bottom|end"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|end"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/transparent_grey_80"/>

</LinearLayout>